// Automatically generated file. DO NOT MODIFY

soong_namespace {
}

android_app_import {
	name: "PhotoPro",
	owner: "sony",
	apk: "camera/PhotoPro/PhotoPro.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "CinemaPro",
	owner: "sony",
	apk: "camera/CinemaPro/CinemaPro.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "VideoPro",
	owner: "sony",
	apk: "camera/VideoPro/VideoPro.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "CameraPanorama",
	owner: "sony",
	apk: "camera/CameraPanorama/CameraPanorama.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "CreativeEffect",
	owner: "sony",
	apk: "camera/CreativeEffect/CreativeEffect.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "PortraitSelfie",
	owner: "sony",
	apk: "camera/PortraitSelfie/PortraitSelfie.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "daxUI",
	owner: "sony",
	apk: "dolby/system_ext/priv-app/daxUI/daxUI.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: true,
	},
	required: [
        "daxService",
        ],
	system_ext_specific: true,
	privileged: true,
}

android_app_import {
	name: "daxService",
	owner: "sony",
	apk: "dolby/system_ext/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	system_ext_specific: true,
	privileged: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms",
	owner: "sony",
	src: "dolby/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}